File: src/nr/evlmem.f
      FUNCTION evlmem(fdt,d,m,xms)  
      INTEGER m  
      double precision evlmem,fdt,xms,d(m)  
      INTEGER i  
      double precision sumi,sumr  
      DOUBLE PRECISION theta,wi,wpi,wpr,wr,wtemp  
      theta=6.28318530717959d0*fdt  
      wpr=cos(theta)  
      wpi=sin(theta)  
      wr=1.d0  
      wi=0.d0  
      sumr=1.  
      sumi=0.  
      do 11 i=1,m  
        wtemp=wr  
        wr=wr*wpr-wi*wpi  
        wi=wi*wpr+wtemp*wpi  
        sumr=sumr-d(i)*sngl(wr)  
        sumi=sumi-d(i)*sngl(wi)  
11    continue  
      evlmem=xms/(sumr**2+sumi**2)  
      return  
      END

File: WLI/fft_lib.cpp
double fft_lib::evlmem(double fdt, double d[], int m, double xms) {
	int i;
	double sumr = 1.0, sumi = 0.0;
	double wr = 1.0, wi = 0.0, wpr, wpi, wtemp, theta;

	theta = 6.28318530717959 * fdt;
	wpr = cos(theta);
	wpi = sin(theta);
	for (i = 1; i <= m; i++) {
		wr = (wtemp = wr) * wpr - wi * wpi;
		wi = wi * wpr + wtemp * wpi;
		sumr -= d[i] * wr;
		sumi -= d[i] * wi;
	}
	return xms / (sumr * sumr + sumi * sumi);
}
